# restfulwebservices

./: LICENSE  README.md
MarketingService/: build.gradle  gradlew  gradlew.bat  settings.gradle
MarketingService/gradle/wrapper/: gradle-wrapper.properties
MarketingService/src/main/java/de/thro/inf/vv/MarketingService/: BearerToken.java  MarketingServiceApplication.java  MarketingServiceController.java
MarketingService/src/test/java/de/thro/inf/vv/MarketingService/: MarketingServiceApplicationTests.java
OAService/: HELP.md  build.gradle  settings.gradle
OAService/src/main/java/de/thro/inf/vv/OAService/: CustomerController.java  OaServiceApplication.java  OrdersController.java  PaymentController.java  UserController.java  WebSecurityConfig.java
OAService/src/main/java/de/thro/inf/vv/OAService/RabbitMQ/: MQConfig.java  MQProducer.java  Queues.java
OAService/src/main/java/de/thro/inf/vv/OAService/account/: Account.java  AccountRepo.java  AccountUserDetailService.java
OAService/src/main/java/de/thro/inf/vv/OAService/config/: SwaggerConfig.java
OAService/src/main/java/de/thro/inf/vv/OAService/converter/: DateConverter.java  UsernameConverter.java
OAService/src/main/java/de/thro/inf/vv/OAService/customer/: Customer.java  CustomerInterface.java  CustomerRepo.java  CustomerService.java  Salutation.java
OAService/src/main/java/de/thro/inf/vv/OAService/exception/: BackendException.java  OptimisticLockException.java
OAService/src/main/java/de/thro/inf/vv/OAService/orders/: Orders.java  OrdersInterface.java  OrdersRepo.java  OrdersService.java
OAService/src/main/java/de/thro/inf/vv/OAService/payment/: Payment.java  PaymentInterface.java  PaymentRepo.java  PaymentService.java
OAService/src/test/java/de/thro/inf/vv/OAService/: OaServiceApplicationTests.java
